F:\methods.1\methods.1\methods.1\bin\Debug\net5.0\methods.1.exe
F:\methods.1\methods.1\methods.1\bin\Debug\net5.0\methods.1.deps.json
F:\methods.1\methods.1\methods.1\bin\Debug\net5.0\methods.1.runtimeconfig.json
F:\methods.1\methods.1\methods.1\bin\Debug\net5.0\methods.1.runtimeconfig.dev.json
F:\methods.1\methods.1\methods.1\bin\Debug\net5.0\methods.1.dll
F:\methods.1\methods.1\methods.1\bin\Debug\net5.0\methods.1.pdb
F:\methods.1\methods.1\methods.1\obj\Debug\net5.0\methods.1.csproj.AssemblyReference.cache
F:\methods.1\methods.1\methods.1\obj\Debug\net5.0\methods.1.GeneratedMSBuildEditorConfig.editorconfig
F:\methods.1\methods.1\methods.1\obj\Debug\net5.0\methods.1.AssemblyInfoInputs.cache
F:\methods.1\methods.1\methods.1\obj\Debug\net5.0\methods.1.AssemblyInfo.cs
F:\methods.1\methods.1\methods.1\obj\Debug\net5.0\methods.1.csproj.CoreCompileInputs.cache
F:\methods.1\methods.1\methods.1\obj\Debug\net5.0\methods.1.dll
F:\methods.1\methods.1\methods.1\obj\Debug\net5.0\refint\methods.1.dll
F:\methods.1\methods.1\methods.1\obj\Debug\net5.0\methods.1.pdb
F:\methods.1\methods.1\methods.1\obj\Debug\net5.0\methods.1.genruntimeconfig.cache
F:\methods.1\methods.1\methods.1\obj\Debug\net5.0\ref\methods.1.dll
C:\Users\fuad\Desktop\methods.1\methods.1\methods.1\bin\Debug\net5.0\methods.1.exe
C:\Users\fuad\Desktop\methods.1\methods.1\methods.1\bin\Debug\net5.0\methods.1.deps.json
C:\Users\fuad\Desktop\methods.1\methods.1\methods.1\bin\Debug\net5.0\methods.1.runtimeconfig.json
C:\Users\fuad\Desktop\methods.1\methods.1\methods.1\bin\Debug\net5.0\methods.1.runtimeconfig.dev.json
C:\Users\fuad\Desktop\methods.1\methods.1\methods.1\bin\Debug\net5.0\methods.1.dll
C:\Users\fuad\Desktop\methods.1\methods.1\methods.1\bin\Debug\net5.0\methods.1.pdb
C:\Users\fuad\Desktop\methods.1\methods.1\methods.1\obj\Debug\net5.0\methods.1.csproj.AssemblyReference.cache
C:\Users\fuad\Desktop\methods.1\methods.1\methods.1\obj\Debug\net5.0\methods.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fuad\Desktop\methods.1\methods.1\methods.1\obj\Debug\net5.0\methods.1.AssemblyInfoInputs.cache
C:\Users\fuad\Desktop\methods.1\methods.1\methods.1\obj\Debug\net5.0\methods.1.AssemblyInfo.cs
C:\Users\fuad\Desktop\methods.1\methods.1\methods.1\obj\Debug\net5.0\methods.1.csproj.CoreCompileInputs.cache
C:\Users\fuad\Desktop\methods.1\methods.1\methods.1\obj\Debug\net5.0\methods.1.dll
C:\Users\fuad\Desktop\methods.1\methods.1\methods.1\obj\Debug\net5.0\refint\methods.1.dll
C:\Users\fuad\Desktop\methods.1\methods.1\methods.1\obj\Debug\net5.0\methods.1.pdb
C:\Users\fuad\Desktop\methods.1\methods.1\methods.1\obj\Debug\net5.0\methods.1.genruntimeconfig.cache
C:\Users\fuad\Desktop\methods.1\methods.1\methods.1\obj\Debug\net5.0\ref\methods.1.dll
C:\Users\fuad\Desktop\methods\methods.1\methods.1\methods.1\bin\Debug\net5.0\methods.1.exe
C:\Users\fuad\Desktop\methods\methods.1\methods.1\methods.1\bin\Debug\net5.0\methods.1.deps.json
C:\Users\fuad\Desktop\methods\methods.1\methods.1\methods.1\bin\Debug\net5.0\methods.1.runtimeconfig.json
C:\Users\fuad\Desktop\methods\methods.1\methods.1\methods.1\bin\Debug\net5.0\methods.1.runtimeconfig.dev.json
C:\Users\fuad\Desktop\methods\methods.1\methods.1\methods.1\bin\Debug\net5.0\methods.1.dll
C:\Users\fuad\Desktop\methods\methods.1\methods.1\methods.1\bin\Debug\net5.0\methods.1.pdb
C:\Users\fuad\Desktop\methods\methods.1\methods.1\methods.1\obj\Debug\net5.0\methods.1.csproj.AssemblyReference.cache
C:\Users\fuad\Desktop\methods\methods.1\methods.1\methods.1\obj\Debug\net5.0\methods.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fuad\Desktop\methods\methods.1\methods.1\methods.1\obj\Debug\net5.0\methods.1.AssemblyInfoInputs.cache
C:\Users\fuad\Desktop\methods\methods.1\methods.1\methods.1\obj\Debug\net5.0\methods.1.AssemblyInfo.cs
C:\Users\fuad\Desktop\methods\methods.1\methods.1\methods.1\obj\Debug\net5.0\methods.1.csproj.CoreCompileInputs.cache
C:\Users\fuad\Desktop\methods\methods.1\methods.1\methods.1\obj\Debug\net5.0\methods.1.dll
C:\Users\fuad\Desktop\methods\methods.1\methods.1\methods.1\obj\Debug\net5.0\refint\methods.1.dll
C:\Users\fuad\Desktop\methods\methods.1\methods.1\methods.1\obj\Debug\net5.0\methods.1.pdb
C:\Users\fuad\Desktop\methods\methods.1\methods.1\methods.1\obj\Debug\net5.0\methods.1.genruntimeconfig.cache
C:\Users\fuad\Desktop\methods\methods.1\methods.1\methods.1\obj\Debug\net5.0\ref\methods.1.dll
